#!/bin/sh
# postinst script for #PACKAGE#

set -e


case "$1" in
    configure)
        cp -af /usr/share/mow-common-settings/etc/* /etc
	if [ -e /boot/grub/grub.cfg ] && which update-grub2 >/dev/null 2>&1
	then
	    update-grub
	fi
	if [ ! -f /usr/lib/firefox/libnssutil3.so ]; then
	    ln -s /usr/lib/x86_64-linux-gnu/libnssutil3.so /usr/lib/firefox/
	    ln -s /usr/lib/x86_64-linux-gnu/libnss3.so /usr/lib/firefox/
	    ln -s /usr/lib/x86_64-linux-gnu/libsmime3.so /usr/lib/firefox/
	    ln -s /usr/lib/x86_64-linux-gnu/libssl3.so /usr/lib/firefox/
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
